UtilitiesHandler/Views/MainWindow.xaml

<Window x:Class="UtilitiesHandler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilitiesHandler"
        WindowState="{Binding WindowState}"
        Closing="MainWindow_Closing"
        mc:Ignorable="d"
        Title="Utilities Window" Height="550" Width="1000" MaxHeight="550" MaxWidth="1000" FontSize="14" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="351,40,10,11" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.002"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.008"/>
                </TransformGroup>
            </Border.RenderTransform>
            <ScrollViewer x:Name="ScrollBar1" HorizontalScrollBarVisibility="Auto" Height="Auto">
            <TextBlock x:Name="LoggerBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="Auto" FontFamily="Courier New" FontSize="14" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,2"/>
            </ScrollViewer>
        </Border>
        <ListView Height="455"
              HorizontalAlignment="Left"
              Name="listView1"
              VerticalAlignment="Top"
              Width="320"
              ItemsSource="{Binding Utilities}"
              IsSynchronizedWithCurrentItem="True" Margin="15,41,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Enabled" Width="65">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Enabled}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="245" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Enable/Disable utilities:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="170" FontWeight="Bold"/>
        <Label Content="Log of utilities:" HorizontalAlignment="Left" Margin="351,10,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="109" FontWeight="Bold"/>
    </Grid>
</Window>
