TrayUtility/MainWindow.xaml

<Window x:Class="UtilitiesHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilitiesHandler"
        Closing="MainWindow_Closing"
        mc:Ignorable="d"
        Title="Utilities Window" Height="450" Width="800" MaxHeight="450" MaxWidth="800" FontSize="14" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="300,40,10,11" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.002"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.008"/>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock x:Name="LoggerBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="435" FontFamily="Courier New" FontSize="14" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,2"/>
        </Border>
        <ListView Height="238" 
              HorizontalAlignment="Left" 
              Name="listView1" 
              VerticalAlignment="Top" 
              Width="320"
              ItemsSource="{Binding}"
              IsSynchronizedWithCurrentItem="True"
              Grid.ColumnSpan="2" Margin="10,44,0,0" SelectionChanged="listView1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding ID}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Enable/Disable utilities:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="153" Grid.ColumnSpan="2"/>
        <Label Content="Log of utilities:" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="101" Grid.Column="1"/>
    </Grid>
</Window>
